# springboot-developer-blog

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hsparklab/: SpringBootDeveloperBlogApplication.java
src/main/java/com/hsparklab/springbootdeveloperblog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/hsparklab/springbootdeveloperblog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/hsparklab/springbootdeveloperblog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/hsparklab/springbootdeveloperblog/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/hsparklab/springbootdeveloperblog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/hsparklab/springbootdeveloperblog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/hsparklab/springbootdeveloperblog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/hsparklab/springbootdeveloperblog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/hsparklab/springbootdeveloperblog/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/com/hsparklab/springbootdeveloperblog/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/hsparklab/springbootdeveloperblog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
